================================================================
  FINAL MIXED TRANSACTION
================================================================

  Slot   Input Address          Output Address           Valid
  ------------------------------------------------------------
  0      wallet_input_A         wallet_output_B_private  yes
  1      wallet_input_B         wallet_output_D_private  yes
  2      wallet_input_C         wallet_output_A_private  yes
  3      wallet_input_D         wallet_output_C_private  yes
  4      wallet_input_E         wallet_output_E_private  yes
